## linebot
line.bot.channel-token=your-channel-key
line.bot.channel-secret=your-secret-key
line.bot.handler.path=/callback

## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace
